# dubbo-study

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/resources/: consumer.xml
consumer/src/test/java/com/lp/test/: ConsumerRunner.java
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/lp/service/: HelloService.java
provider/src/main/java/com/lp/service/impl/: HelloServiceImpl.java
provider/src/main/resources/: provider.xml
provider/src/test/java/com/lp/test/: Runner.java
